<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Viduka Fabio Alfarizi</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1>WELLCOME TO MY WEBSITE</h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#portfolio">Galeri</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="IMG_20.jpg">
					<h2>Viduka Fabio Alfarizi<br>
					    A11.2022.14522</h2>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<p> NAMA                        : Viduka Fabio Alfarizi</p>
                <p> TEMPAT DAN TANGGAL LAHIR    : TEGAL, 07 februari 2004 </p>
                <p> JENIS KELAMIN               : Laki-Laki</p>
                <p> ALAMAT                      : jl.BandaAceh3 No.16 krandon,Kota Tegal</p>
                <p> AGAMA                       : Islam</p>
                <p> HOBI                        : Motoran,touring,jalan-jalan menikmati alam </p>
                <p> STATUS PERKAWINAN           : Belum Menikah</p>
                <p> PEKERJAAN                   : Mahasiswa</p>
                <p> KEWARGANEGARAAN             : INDONESIA</p>
                <p> RIWAYAT PENDIDIKAN          : TK Amanah (tanggerang)</p>
                <p>                               SD Amanah(tanggerang)
                <p>                               SMP DaarulMuttqien2 (tangerang)
                <p>                               SMK Alirsyad (TEGAL)
                <p> PERGURUAN TINGGI            : Universitas Dian Nuswantoro(udinus)</p>

			</div>
		</section>
		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>GALERY</h3>
				<div class="col-4">
					<a href="">
						<img src="IMG_5.jpg">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="IMG_2.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="IMG_3.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="IMG_4.jpg">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>INSTAGRAM</h4>
					<a href='https://www.instagram.com/vidukha_78' target="_blank">vidukha_78</a>
				</div>

				<div class="col-3">
					<h4>EMAIL</h4>
					<p>Vidukha78@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>NO HP</h4>
					<p>081317059499</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Viduka Fabio Alfarizi .</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>